<!DOCTYPE html>
<html class="no-js" lang="kor">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Walking Order</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo/logo_only.svg" />


    <!-- ========================= CSS here ========================= -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/LineIcons.3.0.css" />
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css">
    
</head>

<body>

    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- /End Preloader -->

    <!-- Start Header Area -->
    <!-- 헤더 import -->
    <div id="headers"></div>

    

    <!-- Start Trending Product Area -->
    <section class="trending-product section" style="margin-top: 12px;">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <h2>자주 주문한 카페</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                    <!-- Start Single Product -->
                    <div class="single-product">
                        <div class="product-image">
                            <img src="assets/images/cafe/1.jpg" alt="#">
                            <div class="button">
                                <a href="product-details.html" class="btn"><i class="lni lni-cart"></i> 주문하기</a>
                            </div>
                        </div>
                        <div class="product-info">
                            <span class="category">서울시 서초구</span>
                            <h4 class="title">
                                <a href="product-grids.html">고디바 상청점</a>
                            </h4>
                            <ul class="review">
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><i class="lni lni-star"></i></li>
                                <li><span>4.39 리뷰</span></li>
                            </ul>
                            <ul class="location">
                                <li><span class="icon-clock"></span></li>
                                <li><a>5분</a></li>
                                <li><span class="icon-location-pin"></span></li>
                                <li><a>1.2km</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Single Product -->
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <!-- Start Single Product -->
                    <div class="single-product">
                        <div class="product-image">
                            <img src="assets/images/cafe/2.jpg" alt="#">
                            <span class="sale-tag">-5%</span>
                            <div class="button">
                                <a href="product-details.html" class="btn"><i class="lni lni-cart"></i> 주문하기</a>
                            </div>
                        </div>
                        <div class="product-info">
                            <span class="category">서울시 종로구</span>
                            <h4 class="title">
                                <a href="product-grids.html">컴포즈 종로3가점</a>
                            </h4>
                            <ul class="review">
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><span>4.89 리뷰</span></li>
                            </ul>
                            <ul class="location">
                                <li><span class="icon-clock"></span></li>
                                <li><a>9분</a></li>
                                <li><span class="icon-location-pin"></span></li>
                                <li><a>2.0km</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Single Product -->
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <!-- Start Single Product -->
                    <div class="single-product">
                        <div class="product-image">
                            <img src="assets/images/cafe/3.jpg" alt="#">
                            <div class="button">
                                <a href="product-details.html" class="btn"><i class="lni lni-cart"></i> 주문하기</a>
                            </div>
                        </div>
                        <div class="product-info">
                            <span class="category">서울시 용산구</span>
                            <h4 class="title">
                                <a href="product-grids.html">서울서둘째로잘하는집</a>
                            </h4>
                            <ul class="review">
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><span>4.77 리뷰</span></li>
                            </ul>
                            <ul class="location">
                                <li><span class="icon-clock"></span></li>
                                <li><a>15분</a></li>
                                <li><span class="icon-location-pin"></span></li>
                                <li><a>3.2km</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Single Product -->
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <!-- Start Single Product -->
                    <div class="single-product">
                        <div class="product-image">
                            <img src="assets/images/cafe/4.jpg" alt="#">
                            <span class="new-tag">New</span>
                            <div class="button">
                                <a href="product-details.html" class="btn"><i class="lni lni-cart"></i> 주문하기</a>
                            </div>
                        </div>
                        <div class="product-info">
                            <span class="category">서울시 구로구 </span>
                            <h4 class="title">
                                <a href="product-grids.html">삼청동우피</a>
                            </h4>
                            <ul class="review">
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><span>4.76 리뷰</span></li>
                            </ul>
                            <ul class="location">
                                <li><span class="icon-clock"></span></li>
                                <li><a>6분</a></li>
                                <li><span class="icon-location-pin"></span></li>
                                <li><a>2.9km</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Single Product -->

                </div>
            </div>
        </div>
    </section>
    <!-- End Trending Product Area -->

    <!-- Start Trending Product Area -->
    <section class="trending-product-2 section" style="margin-top: 12px;">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <h2>추천 카페</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                    <!-- Start Single Product -->
                    <div class="single-product">
                        <div class="product-image">
                            <img src="assets/images/cafe/5.jpg" alt="#">
                            <div class="button">
                                <a href="product-details.html" class="btn"><i class="lni lni-cart"></i> 주문하기</a>
                            </div>
                        </div>
                        <div class="product-info">
                            <span class="category">서울시 광양구</span>
                            <h4 class="title">
                                <a href="product-grids.html">온더그라운드</a>
                            </h4>
                            <ul class="review">
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><i class="lni lni-star"></i></li>
                                <li><span>4.99 리뷰</span></li>
                            </ul>
                            <ul class="location">
                                <li><span class="icon-clock"></span></li>
                                <li><a>6분</a></li>
                                <li><span class="icon-location-pin"></span></li>
                                <li><a>2.9km</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Single Product -->
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <!-- Start Single Product -->
                    <div class="single-product">
                        <div class="product-image">
                            <img src="assets/images/cafe/6.jpg" alt="#">
                            <span class="sale-tag">-20%</span>
                            <div class="button">
                                <a href="product-details.html" class="btn"><i class="lni lni-cart"></i> 주문하기</a>
                            </div>
                        </div>
                        <div class="product-info">
                            <span class="category">서울시 목동</span>
                            <h4 class="title">
                                <a href="product-grids.html">신일룡의 호두파이</a>
                            </h4>
                            <ul class="review">
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><span>4.87 리뷰</span></li>
                            </ul>
                            <ul class="location">
                                <li><span class="icon-clock"></span></li>
                                <li><a>16분</a></li>
                                <li><span class="icon-location-pin"></span></li>
                                <li><a>2.9km</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Single Product -->
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <!-- Start Single Product -->
                    <div class="single-product">
                        <div class="product-image">
                            <img src="assets/images/cafe/7.jpg" alt="#">
                            <div class="button">
                                <a href="product-details.html" class="btn"><i class="lni lni-cart"></i> 주문하기</a>
                            </div>
                        </div>
                        <div class="product-info">
                            <span class="category">경기도 용인시</span>
                            <h4 class="title">
                                <a href="product-grids.html">스타벅스 기흥점</a>
                            </h4>
                            <ul class="review">
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><span>4.12 리뷰</span></li>
                            </ul>
                            <ul class="location">
                                <li><span class="icon-clock"></span></li>
                                <li><a>6분</a></li>
                                <li><span class="icon-location-pin"></span></li>
                                <li><a>20.9km</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Single Product -->
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <!-- Start Single Product -->
                    <div class="single-product">
                        <div class="product-image">
                            <img src="assets/images/cafe/8.jpg" alt="#">
                            <div class="button">
                                <a href="product-details.html" class="btn"><i class="lni lni-cart"></i> 주문하기</a>
                            </div>
                        </div>
                        <div class="product-info">
                            <span class="category">일본 도쿄</span>
                            <h4 class="title">
                                <a href="product-grids.html">곤니찌와</a>
                            </h4>
                            <ul class="review">
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><span>5.00 리뷰</span></li>
                            </ul>
                            <ul class="location">
                                <li><span class="icon-clock"></span></li>
                                <li><a>6분</a></li>
                                <li><span class="icon-location-pin"></span></li>
                                <li><a>543.9km</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Single Product -->

                </div>
            </div>
        </div>
    </section>
    <!-- End Trending Product Area -->

    <!-- Start Trending Product Area -->
    <section class="trending-product section" style="margin-top: 12px;">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <h2>신규 카페</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                    <!-- Start Single Product -->
                    <div class="single-product">
                        <div class="product-image">
                            <img src="assets/images/cafe/9.jpg" alt="#">
                            <span class="new-tag">New</span>
                            <div class="button">
                                <a href="product-details.html" class="btn"><i class="lni lni-cart"></i> 주문하기</a>
                            </div>
                        </div>
                        <div class="product-info">
                            <span class="category">서울시 종로구</span>
                            <h4 class="title">
                                <a href="product-grids.html">쿄쿄쿄쿄 커피</a>
                            </h4>
                            <ul class="review">
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><i class="lni lni-star"></i></li>
                                <li><span>4.1 리뷰</span></li>
                            </ul>
                            <ul class="location">
                                <li><span class="icon-clock"></span></li>
                                <li><a>3분</a></li>
                                <li><span class="icon-location-pin"></span></li>
                                <li><a>0.9km</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Single Product -->
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <!-- Start Single Product -->
                    <div class="single-product">
                        <div class="product-image">
                            <img src="assets/images/cafe/10.jpg" alt="#">
                            <span class="new-tag">New</span>
                            <div class="button">
                                <a href="product-details.html" class="btn"><i class="lni lni-cart"></i> 주문하기</a>
                            </div>
                        </div>
                        <div class="product-info">
                            <span class="category">서울시 종로구</span>
                            <h4 class="title">
                                <a href="product-grids.html">존맛탱 커피</a>
                            </h4>
                            <ul class="review">
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><i class="lni lni-star"></i></li>
                                <li><span>3.6 리뷰</span></li>
                            </ul>
                            <ul class="location">
                                <li><span class="icon-clock"></span></li>
                                <li><a>6분</a></li>
                                <li><span class="icon-location-pin"></span></li>
                                <li><a>1.3km</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Single Product -->
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <!-- Start Single Product -->
                    <div class="single-product">
                        <div class="product-image">
                            <img src="assets/images/cafe/11.jpg" alt="#">
                            <span class="new-tag">New</span>
                            <div class="button">
                                <a href="product-details.html" class="btn"><i class="lni lni-cart"></i> 주문하기</a>
                            </div>
                        </div>
                        <div class="product-info">
                            <span class="category">서울시 종로구</span>
                            <h4 class="title">
                                <a href="product-grids.html">카페온리 종로점</a>
                            </h4>
                            <ul class="review">
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><i class="lni lni-star"></i></li>
                                <li><i class="lni lni-star"></i></li>
                                <li><i class="lni lni-star"></i></li>
                                <li><i class="lni lni-star"></i></li>
                                <li><span>1.0 리뷰</span></li>
                            </ul>
                            <ul class="location">
                                <li><span class="icon-clock"></span></li>
                                <li><a>2분</a></li>
                                <li><span class="icon-location-pin"></span></li>
                                <li><a>0.3km</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Single Product -->
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <!-- Start Single Product -->
                    <div class="single-product">
                        <div class="product-image">
                            <img src="assets/images/cafe/12.jpg" alt="#">
                            <span class="new-tag">New</span>
                            <div class="button">
                                <a href="product-details.html" class="btn"><i class="lni lni-cart"></i> 주문하기</a>
                            </div>
                        </div>
                        <div class="product-info">
                            <span class="category">서울시 종로구</span>
                            <h4 class="title">
                                <a href="product-grids.html">메가커피 종로점</a>
                            </h4>
                            <ul class="review">
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><span>4.80 리뷰</span></li>
                            </ul>
                            <ul class="location">
                                <li><span class="icon-clock"></span></li>
                                <li><a>5분</a></li>
                                <li><span class="icon-location-pin"></span></li>
                                <li><a>0.5km</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Single Product -->

                </div>
            </div>
        </div>
    </section>
    <!-- End Trending Product Area -->

    <!-- Start Call Action Area -->
    <!--<section class="call-action section">
        <div class="container">
            <div class="row ">
                <div class="col-lg-8 offset-lg-2 col-12">
                    <div class="inner">
                        <div class="content">
                            <h2 class="wow fadeInUp" data-wow-delay=".4s">Currently You are using free<br>
                                Lite version of ShopGrids</h2>
                            <p class="wow fadeInUp" data-wow-delay=".6s">Please, purchase full version of the template
                                to get all pages,<br> features and commercial license.</p>
                            <div class="button wow fadeInUp" data-wow-delay=".8s">
                                <a href="javascript:void(0)" class="btn">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- End Call Action Area -->

    <!-- Start Banner Area -->
    <!--<section class="banner section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="single-banner" style="background-image:url('assets/images/banner/banner-1-bg.jpg')">
                        <div class="content">
                            <h2>Smart Watch 2.0</h2>
                            <p>Space Gray Aluminum Case with <br>Black/Volt Real Sport Band </p>
                            <div class="button">
                                <a href="product-grids.html" class="btn">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="single-banner custom-responsive-margin"
                        style="background-image:url('assets/images/banner/banner-2-bg.jpg')">
                        <div class="content">
                            <h2>Smart Headphone</h2>
                            <p>Lorem ipsum dolor sit amet, <br>eiusmod tempor
                                incididunt ut labore.</p>
                            <div class="button">
                                <a href="product-grids.html" class="btn">Shop Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <!-- End Banner Area -->


    <!-- 출첵 따라다님 -->
    <div class="chulcheck-banner">
        <a target="_blank">
            <img href="어디론가" src="assets/images/check.jpg" alt=""><br>
            <input type="checkbox" class="checkShow">&nbsp;오늘하루 안보기</input>
        </a>
    </div>

    <!-- footer import -->
    <div id="footers"></div>

    <!-- ========================= scroll-top ========================= -->
    <a href="#" class="scroll-top">
        <i class="lni lni-chevron-up"></i>
    </a>

    <!-- ========================= JS here ========================= -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/tiny-slider.js"></script>
    <script src="assets/js/glightbox.min.js"></script>
    <script src="assets/js/jquery-3.6.0.js"></script>
    <script src="assets/js/main.js"></script>
    <script type="text/javascript">
         jQuery(document).ready(function () {
            $('#headers').load("header.html");
            $('#footers').load("footer.html");  
        });
        //========= Hero Slider 
        tns({
            container: '.hero-slider',
            slideBy: 'page',
            autoplay: true,
            autoplayButtonOutput: false,
            mouseDrag: true,
            gutter: 0,
            items: 1,
            nav: false,
            controls: true,
            controlsText: ['<i class="lni lni-chevron-left"></i>', '<i class="lni lni-chevron-right"></i>'],
        });

        //======== Brand Slider
        tns({
            container: '.brands-logo-carousel',
            autoplay: true,
            autoplayButtonOutput: false,
            mouseDrag: true,
            gutter: 15,
            nav: false,
            controls: false,
            responsive: {
                0: {
                    items: 1,
                },
                540: {
                    items: 3,
                },
                768: {
                    items: 5,
                },
                992: {
                    items: 6,
                }
            }
        });
    </script>
</body>

</html>